# OpenSensorSearch

./: .gitignore  NOTICE  README.md  pom.xml
it/: pom.xml
it/src/test/java/org/n52/oss/IT/: AutoCompleteServletIT.java  CatalogIT.java  HarvestingIT.java  OpenSearchIT.java  OpenSearchSpatialExtensionIT.java  OpenSearchTemporalExtensionIT.java  RestfulInterfaceIT.java  StatisticsIT.java  TransformationIT.java  Util.java  ValidatorIT.java
service/: pom.xml
service/src/main/java/org/n52/oss/api/: ApiPaths.java  ApiResource.java  AutoCompleteResource.java  StatisticsResource.java  TransformationResource.java  UserAccessResource.java  ValidatorResource.java
service/src/main/java/org/n52/oss/config/: ApplicationConstants.java  ConfigModule.java  PropertyApplicationConstants.java
service/src/main/java/org/n52/oss/db/: ConnectionPool.java
service/src/main/java/org/n52/oss/guice/: CorsFilter.java  DebugFilter.java  GuiceServletConfig.java  OpenSensorSearchModule.java  ServiceLoaderConfigurationModule.java  ServletModule.java
service/src/main/java/org/n52/oss/id/: IdentificationModule.java  IdentifierGenerator.java  ShortAlphanumericIdentifierGenerator.java
service/src/main/java/org/n52/oss/json/: Converter.java
service/src/main/java/org/n52/oss/opensearch/: OpenSearch.java  OpenSearchConfigurator.java  OpenSearchConstants.java
service/src/main/java/org/n52/oss/rest/: RestModule.java  SensorResource.java  ServicesResource.java
service/src/main/java/org/n52/sir/: ConfigModule.java  RequestOperator.java  SIR.java  SirConfigurator.java
service/src/main/java/org/n52/sir/catalog/: CatalogConnectionImpl.java  CatalogModule.java  CatalogStatusHandlerImpl.java  ICatalog.java  ICatalogConnection.java  ICatalogFactory.java  ICatalogStatusHandler.java
service/src/main/java/org/n52/sir/catalogconnection/: CatalogConnectionModule.java  CatalogConnectionScheduler.java
service/src/main/java/org/n52/sir/decode/: IHttpGetRequestDecoder.java  IHttpPostRequestDecoder.java
service/src/main/java/org/n52/sir/ds/: AbstractConnectionPool.java  ICatalogStatusHandlerDAO.java  IConnectToCatalogDAO.java  IDAOFactory.java  IDescribeSensorDAO.java  IDisconnectFromCatalogDAO.java  IGetAllServicesDAO.java  IGetCapabilitiesDAO.java  IGetSensorStatusDAO.java  IHarvestServiceDAO.java  IInsertHarvestScriptDAO.java  IInsertRemoteHarvestServer.java  IInsertSensorInfoDAO.java  IInsertSensorStatusDAO.java  ISearchSensorDAO.java  IUserAccountDAO.java
service/src/main/java/org/n52/sir/licenses/: License.java  Licenses.java
service/src/main/java/org/n52/sir/listener/: CancelSensorStatusSubscriptionListener.java  ConnectToCatalogListener.java  DeleteSensorInfoListener.java  DescribeSensorListener.java  DisconnectFromCatalogListener.java  GetCapabilitiesListener.java  GetSensorStatusListener.java  HarvestServiceListener.java  ISirRequestListener.java  InsertSensorInfoListener.java  InsertSensorStatusListener.java  ListenerModule.java  RenewSensorStatusSubscriptionListener.java  SearchSensorListener.java  SensorStatusSubscriptionListener.java  SubscribeSensorStatusListener.java  UpdateSensorDescriptionListener.java
service/src/main/java/org/n52/sir/opensearch/: ICapabilitiesPermalinkMapper.java  RequestDismantler.java
service/src/main/java/org/n52/sir/request/: AbstractSirRequest.java  SirConnectToCatalogRequest.java  SirDeleteSensorInfoRequest.java  SirDescribeSensorRequest.java  SirDisconnectFromCatalogRequest.java  SirGetAllServicesRequest.java  SirGetCapabilitiesRequest.java  SirGetSensorStatusRequest.java  SirHarvestServiceRequest.java  SirInsertSensorInfoRequest.java  SirInsertSensorStatusRequest.java  SirSearchSensorRequest.java  SirSubscriptionRequest.java  SirUpdateSensorDescriptionRequest.java
service/src/main/java/org/n52/sir/response/: AbstractXmlResponse.java  ExceptionResponse.java  ISirResponse.java  SirConnectToCatalogResponse.java  SirDeleteSensorInfoResponse.java  SirDescribeSensorResponse.java  SirDisconnectFromCatalogResponse.java  SirGetCapabilitiesResponse.java  SirGetSensorStatusResponse.java  SirHarvestServiceResponse.java  SirInsertSensorInfoResponse.java  SirInsertSensorStatusResponse.java  SirSearchSensorResponse.java  SirUpdateSensorDescriptionResponse.java
service/src/main/java/org/n52/sir/scheduler/: HarvestJob.java  QuartzConstants.java  RemoteHarvestJob.java
service/src/main/java/org/n52/sir/script/: HTTPRequest.java  OWSHarvestingRequest.java
service/src/main/java/org/n52/sir/sml/: SensorMLDecoder.java  SensorMLStringConverter.java  SmlTools.java
service/src/main/java/org/n52/sir/util/: EbRimMessageBodyWriter.java  GMLDateParser.java  HashGenerator.java  ListenersTools.java  OwsExMessageBodyWriter.java  Pair.java  SHA1HashGenerator.java  SORClient.java  SORTools.java  SoapTools.java
service/src/main/java/org/n52/sir/xml/: IProfileValidator.java  ITransformer.java  MultibindingModule.java  TransformerModule.java  ValidationResult.java  ValidatorModule.java
service/src/main/resources/: searchPlugin.xml
service/src/main/resources/db/: solrconfig.xml  solrschema.xml
service/src/main/resources/prop/: default.properties
service/src/main/resources/xml/: catalogStoredQueries.xml  sirCapabilitiesSkeleton.xml  sirClassificationInit.xml
service/src/test/java/org/n52/oss/: Identifiers.java  IndeterminateTimeTest.java  InjectionLogger.java
service/src/test/java/org/n52/oss/opensearch/: Configuration.java  Formats.java  Queries.java
service/src/test/java/org/n52/oss/rest/: RestfulInterface.java
service/src/test/java/org/n52/oss/sir/: Decoder.java  (+1 more)
service/src/test/resources/: ErgoRR-soapui-project.xml
service/src/test/resources/requests/: verifiedNewSensor.xml
service/src/test/resources/transformation/: FH_HWS1-discoveryprofile.ebrim.xml  IFGI_HWS1-discoveryprofile.ebrim.xml  ifgicam-discoveryprofile.ebrim.xml  ifgicam-discoveryprofile.xml  ifgicam.xml
sir-common/: pom.xml
sir-it/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/db/: datamodel_v3.sql
webapp/src/main/resources/xml/: ISO19119-Services-Scheme.xml  sirSlotInit.xml
(+230 files in other folders)
