<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.n52.oss</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>webapp</artifactId>
    <name>Open Sensor Search webapp</name>
    <packaging>war</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <build>
        <finalName>oss-service</finalName>

        <plugins>

            <!-- disable plugin when building the module indepentently -->
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase />
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
                <!-- jetty:run-exploded invoces lifecycle phase package -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.11.v20130520</version>

                <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <contextPath>${service.path}</contextPath>
                    <war>target/${project.build.finalName}</war>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                    <!-- have to explicitly add resources and target paths if I want to
                    do filtering on different resources -->
                    <!-- http://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html -->
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>

                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
                <!-- run "mvn license:check" to check -->
                <!-- run "mvn license:format" to add to the files -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/iso_schematron_skeleton_for_saxon.xsl</exclude>
                        <exclude>**/iso_svrl_for_xslt2.xsl</exclude>
                        <exclude>**/webapp/TestRequests/**</exclude>
                        <exclude>**/webapp/codemirror/**</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/webapp/js/bootstrap*.js</exclude>
                        <exclude>**/webapp/css/bootstrap*.css</exclude>
                        <exclude>**/org/n52/sir/util/ext/**</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                        <include>**/*.js</include>
                        <include>**/*.xsl</include>
                        <include>**/*.sch</include>
                        <include>**/*.sql</include>
                        <include>**/*.css</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <mapping>
                        <sch>XML_STYLE</sch>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>dbcp</artifactId>
            <version>6.0.37</version>
        </dependency>

    </dependencies>
</project>
