<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.n52.oss</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>sir-it</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Open Sensor Search integration tests for SIR</name>

    <dependencies>
        <dependency>
            <groupId>org.n52.oss</groupId>
            <artifactId>sir-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.oss</groupId>
            <artifactId>sir-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.oss</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.oss</groupId>
            <artifactId>website</artifactId>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>